sonar.projectKey=Zialus_SD-Video-Streaming

# SQ standard properties
sonar.sources=portal_src,server_src,client_src,auxiliary,ice

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=.
